cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Heriyanto"
  given-names: "Mohammad"
  orcid: "https://orcid.org/0000-0003-2182-2866"
title: "MH2DGRAV"
version: v0.1.0
date-released: 2020
url: "https://github.com/mheriyanto/MH2DGRAV"
preferred-citation:
  type: article
  authors:
  - family-names: "Srigutomo"
    given-names: "Wahyu"
    orcid: "https://orcid.org/0000-0001-6483-2410"
  - family-names: "Heriyanto"
    given-names: "Mohammad"
    orcid: "https://orcid.org/0000-0003-2182-2866"
  - family-names: "Hilmi Aufa"
    given-names: "Muhamad"
  doi: "10.5614/j.math.fund.sci.2019.51.2.7"
  url: "http://journals.itb.ac.id/index.php/jmfs/article/download/8270/4113"
  journal: "Journal of Mathematical and Fundamental Sciences"
  month: 2
  publisher: "ITB Journal Publisher"
  start: 177 # First page number
  end: 190 # Last page number
  title: "Gravity Inversion of Talwani Model using Very Fast Simulated Annealing"
  issue: 2
  volume: 51
  year: 2019
  abstract: "Global approaches for estimating geophysical model parameters have been proposed by several authors, including their application for gravity interpretation, which is currently limited to simple and fixed geometrical problems. This paper proposes implementation of Very Fast Simulated Annealing (VFSA) in two-dimensional gravity interpretation problems, which are still rarely addressed. The modeling domain was divided into smaller subdomains and gravity anomaly calculation was carried out based on the Talwani formulation. To improve the uniqueness of the solution of under-determined problems, specific constraints were added in addition to the assumed known symmetry axes. The inversion of VFSA was tested on synthetic data generated by simple models and on previously published real data to evaluate the applicability of the proposed approach to the interpretation of field data."